<!DOCTYPE html>

<html>
    <div class= "backgroundImage3">

    <head>
      <title>Finding Requests</title>
      <link rel="icon" href="#">
      <link rel="stylesheet" type="text/css" href="style2.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>

    <body style="margin:0">
      <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="index3.html">Find a Request</a>
        <a href="index2.html">Make a Request</a>
        <a href="index4.html">Monthly Ranking</a>
      </div>
    </body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 5px;
  margin-top: -1.25em;
  color: white;
  font-weight: bold;
  font-size: 45px;
  transition: 0.6s ease;
  border-radius: 0 10px 10px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 10px 0 0 10px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 5px 5px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}



</style>



<footer>
  <div class="container">
  </div>
</footer>
<br>
<br>
<br>
<br>
<br>


  <div class = "form_things" >
    <h3>Find a Request!</h3>
    <form action="/action_page.php">
      <label for="name">Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Full Name" required><br>
      <br>

      <label for="email">Email</label> <br>
      <input type="email" id="email" name="email" required> <br> <br>
      <h4>Choose a Location</h4>
      <div class = "maps">
        <iframe src="https://www.google.com/maps/d/embed?mid=1kgICN2LFQTk255T4MILdG4IsTbW47U9_" width="900px" height="600px" sstyle="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <br>
      <br>

    
      <input type="submit" disabled value="Submit">
    </form>
  </div>

  <!-- Footer -->
  <br>
  <br>
  <br>
  <br>
  <footer>
    <div class="container">
      <p>Copyright &copy; Rui, Tommy, Jason, Sathun</p></p>
  </footer>

  </body>
</div>

</html>